@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.container {
  min-height: 100vh;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

.page-header {
  background-color: #eff3f6;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.6rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  width: 3.2rem;
  height: 3.2rem;
}

.logo-text {
  font-size: 2.4rem;
  font-weight: 700;
  color: #1e3a8a;
}

.navigation-menu {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #64748b;
  font-size: 1.6rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #1e3a8a;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.login-text {
  font-size: 1.4rem;
  font-weight: 500;
  color: #1e3a8a;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-text:hover {
  color: #3b82f6;
}

.join-queue-btn {
  background-color: #1e3a8a;
  color: white;
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.join-queue-btn:hover {
  background-color: #3b82f6;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
}

.user-icon {
  width: 4rem;
  height: 4rem;
  background-color: #f1f5f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-icon:hover {
  background-color: #e2e8f0;
}

.user-icon svg {
  width: 2.4rem;
  height: 2.4rem;
}

.hamburger-line {
  width: 2.4rem;
  height: 0.3rem;
  background-color: #1e3a8a;
  border-radius: 0.2rem;
  transition: all 0.3s ease;
}

.main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rem 10rem;
}
.first-part {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.first-part h1 {
  font-size: 6.4rem;
  font-weight: 600;
}

.first-part p {
  font-size: 1.6rem;
  color: #000;
  line-height: 1.6;
}
/* new section */
.sign-section {
  display: none;
  gap: 2rem;

  padding: 4rem;
}
.sign-section button {
  width: 100%;
  padding: 12px;
  background-color: #0e3995;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0.4rem 0.2rem rgba(0, 0, 0, 0.2);
}
.sign-section-2 {
  display: none;
  gap: 2rem;
  padding: 2rem;
}
.sign-section-2 button {
  width: 100%;
  padding: 12px;
  background-color: #0e3995;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
.sub-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10rem;
  margin-bottom: 10rem;
}

.sub-section h2 {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  text-align: center;
}

.role {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5.6rem;
}

.role-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.4rem;
  border: 1px solid #d1d5db;
  border-radius: 0.8rem;
  width: 34rem;
  height: 40rem;
  cursor: pointer;
  box-shadow: 0 0 0.4rem 0.4rem rgba(166, 193, 238, 0.251);
}

.role-card:hover {
  box-shadow: 0 0 1.2rem 0.4rem rgba(14, 57, 149, 0.2);
}

.role-card img {
  margin-bottom: 2rem;
}

.patient-role {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.patient-role h3 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  text-align: center;
}

.patient-role p {
  color: #757575;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 500;
}

.staff-role {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.staff-role h3 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  text-align: center;
}

.staff-role p {
  color: #757575;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 500;
}

.feature {
  width: 100%;
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eff3f6;
}
.feature h2 {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.features-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 4rem;
}

.features-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2.2rem;
}

.info-text {
  display: flex;
  flex-direction: column;
}

.info-text-icon {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.4rem;
}

.info-text p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #282828;
}

.work-section {
  width: 100%;
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-section h2 {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.work-step {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
}

.work h3 {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 2rem;
  background-color: #0e3995;
  color: #fff;
  border-radius: 0.4rem;
  width: fit-content;
}

.work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  width: 30rem;
  height: 30rem;
  text-align: center;
  box-shadow: 0 0 0.4rem 0.4rem rgba(166, 193, 238, 0.251);
  margin-top: 2rem;
  border-radius: 0.8rem;
  padding: 2.4rem;
  cursor: pointer;
}

.work-card:hover {
  box-shadow: 0 0 1.2rem 0.4rem rgba(14, 57, 149, 0.2);
}

.work-card-icon {
  font-size: 8rem;
}

.work-card h4 {
  font-size: 3.2rem;
  font-weight: 300;
}

.work-card p {
  font-size: 1.6rem;
  color: #757575;
  font-weight: 500;
}

#how {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 10rem;
  position: relative;
}

.our-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.our-info h2 {
  font-size: 4.8rem;
  font-weight: 600;
  color: #282828;
}

.our-info p {
  font-size: 1.6rem;
  color: #757575;
  text-align: center;
  font-weight: 500;
}

.carousel-wrap {
  width: 100%;
  overflow: hidden;
}

.carousel-card {
  display: flex;
  gap: 2.4rem;
  animation: scroll 10s linear infinite;
}

.card {
  flex: 0 0 auto;
  width: 40rem;
  height: 30rem;
  background: #eef2f7;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0.4rem 0.2rem rgba(14, 57, 149, 0.251);
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.card h3 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #282828;
}

.card p {
  font-size: 1.6rem;
  color: #757575;
  text-align: center;
  font-weight: 500;
}

#question {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5rem 10rem;
}

.freq-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 50rem;
}

.freq-text h2 {
  font-size: 5rem;
  font-weight: 600;
  color: #282828;
}

.freq-text span {
  color: #0e3995;
  display: block;
}

.freq-img {
  width: 49rem;
  height: 42rem;
}

.most-asked {
  width: 100%;
  padding: 4rem 10rem;
  gap: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.most-asked-1 {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
  padding: 1rem 1.6rem;
  border: 1px solid #aaaaaa;
  background-color: #eff3f6;
  border-radius: 0.8rem;
}

.most-asked-1 h3 {
  color: #282828;
  font-size: 2rem;
  font-weight: 600;
}

.most-asked-1 p {
  color: #282828;
  font-size: 1.6rem;
  font-weight: 500;
}

.semi-footer {
  width: 100%;
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.semi-footer-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.semi-footer-header h2 {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  text-align: center;
  color: #282828;
}

.semi-footer-header p {
  color: #757575;
  font-size: 1.6rem;
  text-align: center;
}

.semi-footer-btn {
  text-align: center;
  margin-top: 4rem;
}

.semi-footer-btn a {
  text-decoration: none;
  color: #0e3995;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 1.2rem 3.2rem;
  font-size: 1.8rem;
  border: none;
  outline: none;
  background-color: #0e3995;
  color: #fff;
  border-radius: 0.8rem;
}

.footer {
  width: 100vw;
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eff3f6;
  box-sizing: border-box;
  margin-top: 8rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 2rem;
}
.footer-logo h3 {
  font-size: 2.4rem;
  color: #0e3995;
}

.footer-brand p {
  color: #282828;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}

.footer-top {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.newsletter {
  display: flex;
  max-width: 500px;
  width: 100%;
}

.newsletter input {
  padding: 12px;
  border: 1px solid #0a2a7a;
  border-radius: 8px 0 0 8px;
  flex: 1;
  outline: none;
}

.newsletter button {
  background: #0a2a7a;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: 0.3s;
}

.newsletter button:hover {
  background: #07306d;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 10rem;
  width: 100%;
}

.footer-links h4 {
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 8px 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #0a2a7a;
}

.social i {
  margin-right: 8px;
  color: #0a2a7a;
}

.footer-bottom {
  width: 100%;
  max-width: 1200px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  text-align: center;
}

.footer-bottom-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-links a {
  text-decoration: none;
  font-size: 13px;
  color: #333;
}

.footer-bottom-links a:hover {
  color: #0a2a7a;
}

@media screen and (max-width: 1024px) {
  .header {
    padding: 2rem 4rem;
  }

  .first-part h1 {
    font-size: 4rem;
  }

  .second-part img {
    height: 40rem;
    width: 40rem;
  }

  .logo p {
    font-size: 2.4rem;
  }

  .nav-btn {
    display: none;
  }

  .main-section {
    padding: 10rem 4rem 2rem 4rem;
    gap: 5rem;
  }

  .sub-section {
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
    margin-bottom: 5rem;
  }
  .sub-section h2 {
    font-size: 4rem;
  }
  .role {
    flex-direction: column;
    gap: 3.6rem;
  }

  .feature {
    padding: 3rem 4rem;
  }

  .features-card {
    flex-direction: column;
    gap: 2rem;
  }
  .features-img {
    width: 40rem;
    height: 40rem;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    text-align: center;
  }
  .features-img img {
    width: 100%;
    height: auto;
  }

  .work-section {
    padding: 5rem 4rem;
  }

  .work-step {
    flex-direction: column;
    gap: 3.6rem;
  }

  #how {
    padding: 5rem 4rem;
  }
  #question {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 4rem;
    gap: 3rem;
  }
  .freq-text h2 {
    font-size: 4.8rem;
    text-align: center;
    padding: 0 1rem;
    line-height: 1.2;
  }
  .freq-img {
    width: 40rem;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  .freq-img img {
    width: 100%;
    height: auto;
  }
  .most-asked {
    padding: 4rem 4rem;
  }
  .most-asked-1 {
    padding: 1rem 1.2rem;
    font-size: 1.4rem;
    line-height: 1.4;
    gap: 0.2rem;
    margin-bottom: 0.4rem;
    margin-top: 0.4rem;
    width: 100%;
  }
  .semi-footer {
    padding: 5rem 4rem;
    margin-left: 0;
  }
  .semi-footer-header h2 {
    font-size: 4.8rem;
    line-height: 1.2;
    text-align: center;
  }
  .semi-footer-header p {
    font-size: 1.6rem;
    line-height: 1.4;
    text-align: center;
  }
  .semi-footer-img-btn {
    width: 40rem;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
    padding: 0 1rem;
    margin-left: 0;
  }
  .our-info p {
    font-size: 1.6rem;
    line-height: 1.4;
    text-align: center;
  }
  .our-info h2 {
    font-size: 4.8rem;
    line-height: 1.2;
    text-align: center;
  }
  .semi-footer-img-btn img {
    width: 100%;
    height: auto;
  }
  .footer {
    padding: 5rem 4rem;
  }
}
@media screen and (max-width: 900px) {
  .role-card {
    width: 30rem;
    height: 36rem;
  }
}
@media screen and (max-width: 820px) {
  .first-part h1 {
    font-size: 3.6rem;
  }
  .first-part p {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 400;
  }
  .role-card {
    width: 28rem;
    height: 40rem;
  }
  .second-part {
    width: 100%;
    height: 38rem;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    padding: 0 2rem;
    display: flex;
  }
  .second-part img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .navigation-menu {
    display: none;
  }

  .mobile-menu-button {
    display: flex;
  }

  .mobile-navigation {
    display: flex;
  }

  .header-container {
    padding: 1.2rem 1.6rem;
  }

  .login-text {
    display: none;
  }

  .join-queue-btn {
    padding: 0.6rem 1.2rem;
    font-size: 1.2rem;
  }

  .main-section {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10rem 2rem 2rem 3rem;
    gap: 2rem;
  }

  .sub-section {
    padding: 0 2rem;
    margin-bottom: 5rem;
    gap: 2rem;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .sub-section h2 {
    font-size: 3.6rem;
  }
  .role {
    flex-direction: column;
    gap: 3.6rem;
  }

  .feature {
    padding: 3rem 2rem;
    width: 100%;
    max-width: 500px;
  }

  .features-card {
    flex-direction: column;
    gap: 3.6rem;
  }
  .features-img {
    width: 35rem;
    height: 35rem;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
  }
  .features-img img {
    width: 100%;
    height: auto;
  }

  .work-section {
    padding: 5rem 2rem;
  }

  .work-step {
    flex-direction: column;
    gap: 3.6rem;
  }
}
@media screen and (max-width: 650px) {
  .main-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    padding: 2rem 3rem;
  }
  br {
    display: none;
  }
  .first-part {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .work h3 {
    font-size: 3.2rem;
    padding: 1rem 2rem;
  }
  .first-part h1 {
    font-size: 2rem;
  }
  #how {
    padding: 5rem 2rem;
  }
  #question {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    gap: 3rem;
  }
  .freq-text h2 {
    font-size: 3.6rem;
    text-align: center;
    padding: 0 1rem;
    line-height: 1.2;
  }
  .freq-img {
    width: 28rem;
    height: 28rem;
    align-items: center;
    justify-content: center;
    margin-left: 10rem;
  }
  .freq-img img {
    width: 100%;
    height: auto;
  }
  .most-asked {
    padding: 4rem 2rem;
  }
  .most-asked-1 {
    padding: 1rem 1.2rem;
    font-size: 1.4rem;
    line-height: 1.4;
    gap: 0.2rem;
    margin-bottom: 0.4rem;
    margin-top: 0.4rem;
    width: 100%;
  }
  .semi-footer {
    padding: 5rem 2rem;
    margin-left: 0;
  }
  .semi-footer-header h2 {
    font-size: 3.6rem;
    line-height: 1.2;
    text-align: center;
  }
  .semi-footer-header p {
    font-size: 1.4rem;
    line-height: 1.4;
    text-align: center;
  }
  .semi-footer-img-btn {
    width: 28rem;
    height: 28rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
    padding: 0 1rem;
    margin-left: 0;
  }
  .our-info p {
    font-size: 1.4rem;
    line-height: 1.4;
    text-align: center;
  }
  .our-info h2 {
    font-size: 3.6rem;
    line-height: 1.2;
    text-align: center;
  }
  .semi-footer-img-btn img {
    width: 100%;
    height: auto;
  }
  .footer {
    padding: 5rem 2rem;
  }
}
@media screen and (max-width: 600px) {
  .join-queue-btn {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
  }

  .sign-section {
    display: flex;
  }
  .sign-section button {
    font-size: 1.4rem;
    padding: 11px;
    border-radius: 20px;
    font-weight: 400;
    box-shadow: 0 0.01rem rgba(0, 0, 0, 0.021);
  }
  .sign-section-2 {
    display: flex;
  }
  .sign-section-2 button {
    font-size: 1.4rem;
    padding: 11px;
    border-radius: 20px;
    font-weight: 400;
    box-shadow: 0 0.01rem rgba(0, 0, 0, 0.021);
  }
}
@media screen and (max-width: 540px) {
  body {
    overflow-x: hidden;
  }
  .first-part {
    width: 100%;
    gap: 2rem;
  }

  .feature-page {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  /* Styles for screens up to 488px wide */

  .first-part {
    width: 100%;
    gap: 2rem;
  }

  .first-part h1 {
    font-size: 3.4rem;
  }
  .first-part p {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 400;
  }
  .role-card {
    width: 28rem;
    height: 40rem;
  }
  .second-part {
    width: 100%;
    height: 38rem;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    padding: 0 2rem;
    display: flex;
  }
  .second-part img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .sign-section {
    display: flex;
  }
  .sign-section button {
    font-size: 1.4rem;
    padding: 11px;
    border-radius: 20px;
    font-weight: 400;
    box-shadow: 0 0.01rem rgba(0, 0, 0, 0.021);
  }
  .header {
    padding: 2rem 2rem;
  }

  .logo p {
    font-size: 2.4rem;
  }

  .nav-links {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  .main-section {
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10rem 2rem 2rem 3rem;
    gap: 2rem;
  }

  .sub-section {
    padding: 0 2rem;
    margin-bottom: 5rem;
    gap: 2rem;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .sub-section h2 {
    font-size: 3.6rem;
  }
  .role {
    flex-direction: column;
    gap: 3.6rem;
  }

  .feature {
    padding: 3rem 2rem;
    width: 100%;
    max-width: 500px;
  }

  .features-card {
    flex-direction: column;
    gap: 3.6rem;
  }
  .features-img {
    width: 35rem;
    height: 35rem;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
  }
  .features-img img {
    width: 100%;
    height: auto;
  }

  .work-section {
    padding: 5rem 2rem;
  }

  .work-step {
    flex-direction: column;
    gap: 3.6rem;
  }
  .work h3 {
    font-size: 3.2rem;
    padding: 1rem 2rem;
  }

  #how {
    padding: 5rem 2rem;
  }
  #question {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    gap: 3rem;
  }
  .freq-text h2 {
    font-size: 3.6rem;
    text-align: center;
    padding: 0 1rem;
    line-height: 1.2;
  }
  .freq-img {
    width: 28rem;
    height: 28rem;
    align-items: center;
    justify-content: center;
    margin-left: 10rem;
  }
  .freq-img img {
    width: 100%;
    height: auto;
  }
  .most-asked {
    padding: 4rem 2rem;
  }
  .most-asked-1 {
    padding: 1rem 1.2rem;
    font-size: 1.4rem;
    line-height: 1.4;
    gap: 0.2rem;
    margin-bottom: 0.4rem;
    margin-top: 0.4rem;
    width: 100%;
  }
  .semi-footer {
    padding: 5rem 1rem;
    margin-left: 3rem;
  }
  .semi-footer-header h2 {
    font-size: 3.6rem;
    line-height: 1.2;
    text-align: left;
  }
  .semi-footer-header p {
    font-size: 1.4rem;
    line-height: 1.4;
    text-align: left;
  }
  .semi-footer-img-btn {
    width: 28rem;
    height: 28rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
    padding: 0 1rem;
  }
  .our-info p {
    font-size: 1.4rem;
    line-height: 1.4;
    text-align: center;
  }
  .our-info h2 {
    font-size: 3.6rem;
    line-height: 1.2;
    text-align: center;
  }

  .semi-footer-img-btn img {
    width: 100%;
    height: auto;
  }
  .footer {
    padding: 5rem 2rem;
  }
  .footer-links {
    flex-direction: row;
    padding: 4rem 2rem;
    gap: 3rem;
    align-items: self-start;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 3rem;
  }
  .bars {
    display: block;
  }
  .bars button {
    max-width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 10px;
    color: #000;
    background-color: transparent;
  }
  .fa-bars {
    font-size: 29px;
    color: #000;
  }
  .sign-section-2 {
    display: flex;
    margin-top: 0rem;
    padding-top: 0rem;
    align-items: center;
    justify-content: center;
  }
  .sign-section-2 button {
    font-size: 1.4rem;
    padding: 11px;
    border-radius: 10px;
    font-weight: 400;
    box-shadow: 0 0.01rem rgba(0, 0, 0, 0.021);
  }

  .semi-footer-btn {
    display: none;
  }
  .footer-links h4 {
    font-size: 14px;
  }
}
@media screen and (max-width: 430px) {
  .join-queue-btn {
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
  }

  .user-profile {
    gap: 1rem;
  }
  .role-card {
    width: 22rem;
    height: 30rem;
  }
  .role-card img {
    height: 8rem;
    width: 8rem;
  }
  .role-card h3 {
    font-size: 2.4rem;
  }
  .role-card p {
    font-size: 1.4rem;
  }
  .second-part {
    width: 100%;
    height: 28rem;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    padding: 0 2rem;
    display: flex;
  }
  .second-part img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .sign-section button {
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 20px;
    font-weight: 400;
    box-shadow: 0 0.01rem rgba(0, 0, 0, 0.021);
  }
  .semi-footer {
    margin-left: 1rem;
  }
}
@media screen and (max-width: 380px) {
  .role-card {
    width: 18rem;
    height: 25rem;
  }
  .role-card img {
    height: 6rem;
    width: 6rem;
  }
  .role-card h3 {
    font-size: 2rem;
  }
  .feature {
    padding: 3rem 1rem;
    width: 100%;
    max-width: 400px;
  }
  .features-card p {
    font-size: 1.2rem;
  }
  .features-card {
    padding-left: 2rem;
  }
  .role-card p {
    font-size: 1.2rem;
  }
  .second-part {
    width: 100%;
    height: 22rem;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    padding: 0 2rem;
    display: flex;
  }
  .second-part img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .sign-section button {
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 20px;
    font-weight: 400;
    box-shadow: 0 0.01rem rgba(0, 0, 0, 0.021);
  }
}
@media screen and (max-width: 320px) {
  .role-card {
    width: 15rem;
    height: 22rem;
  }
  .role-card img {
    height: 5rem;
    width: 5rem;
  }
  .role-card h3 {
    font-size: 1.8rem;
  }
  .role-card p {
    font-size: 1.1rem;
  }
  .second-part {
    width: 100%;
    height: 20rem;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    padding: 0 2rem;
    display: flex;
  }
  .second-part img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}
.nav-links.show {
  display: flex;
  flex-direction: column;
  max-height: 500px;
}
.features-img {
  height: 25rem;
  width: 25rem;
}

.mobile-navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.mobile-navigation.active {
  transform: translateX(0);
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.mobile-logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobile-logo-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.mobile-logo-text {
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
}

.mobile-close-button {
  background: none;
  border: none;
  font-size: 3rem;
  color: #64748b;
  cursor: pointer;
}

.mobile-nav-menu {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mobile-nav-link {
  font-size: 1.8rem;
  color: #1e293b;
  text-decoration: none;
  padding: 1rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.mobile-menu-button.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-button.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-button.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-navigation.active {
  transform: translateX(0);
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.mobile-nav-menu {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.mobile-nav-link {
  font-size: 1.8rem;
  color: #1e293b;
  text-decoration: none;
  padding: 0.6rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.mobile-close-button {
  background: none;
  border: none;
  font-size: 2.8rem;
  color: #64748b;
  cursor: pointer;
}

.mobile-menu-button.active .hamburger-line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}
.mobile-menu-button.active .hamburger-line:nth-child(2) {
  opacity: 0;
}
.mobile-menu-button.active .hamburger-line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

@media (max-width: 768px) {
  .navigation-menu {
    display: none;
  }

  .mobile-menu-button {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }

  .mobile-navigation {
    display: flex;
  }
}
